[gd_scene load_steps=12 format=3 uid="uid://dpiwwv867vp1y"]

[ext_resource type="Script" uid="uid://d2mvbem4qjqc" path="res://main_menu_game.gd" id="1_twp14"]
[ext_resource type="Texture2D" uid="uid://d17jdx0fcuyni" path="res://image.png" id="2_kxq3r"]
[ext_resource type="FontFile" uid="uid://drb66rshqh6ft" path="res://font/VCR_OSD_MONO_1.001.ttf" id="3_kxq3r"]
[ext_resource type="AudioStream" uid="uid://dtknt0jpfo3v0" path="res://music/Jubilife City (Day) (From Pokémon Diamond & Pearl).mp3" id="4_kxq3r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xrpmv"]
texture = ExtResource("2_kxq3r")
modulate_color = Color(0.404511, 0.404511, 0.404511, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xrpmv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrpmv"]
bg_color = Color(1, 0.596078, 0.2, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kxq3r"]
bg_color = Color(0.679355, 0.373916, 2.88785e-07, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8i2so"]
bg_color = Color(1, 0.595232, 0.198381, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fnjer"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67anm"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[node name="Main-menuGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_twp14")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xrpmv")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 74.0
offset_bottom = 107.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("3_kxq3r")
theme_override_font_sizes/font_size = 36
text = "Food Microbiology Academy"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.636
anchor_right = 0.5
anchor_bottom = 0.636
offset_left = -100.0
offset_top = -75.96
offset_right = 98.0
offset_bottom = 95.04
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="START" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_kxq3r")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xrpmv")
theme_override_styles/hover = SubResource("StyleBoxFlat_xrpmv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kxq3r")
theme_override_styles/normal = SubResource("StyleBoxFlat_8i2so")
text = "START"

[node name="SETTINGS" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_kxq3r")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fnjer")
theme_override_styles/hover = SubResource("StyleBoxFlat_67anm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kxq3r")
theme_override_styles/normal = SubResource("StyleBoxFlat_67anm")
text = "SETTINGS"

[node name="EXIT" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_kxq3r")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fnjer")
theme_override_styles/hover = SubResource("StyleBoxFlat_67anm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kxq3r")
theme_override_styles/normal = SubResource("StyleBoxFlat_67anm")
text = "EXIT"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kxq3r")
volume_db = -29.544
autoplay = true
