[gd_scene load_steps=17 format=3 uid="uid://dl07u5uev1xxv"]

[ext_resource type="Texture2D" uid="uid://dufjrjrogfp13" path="res://assets/simulations/microscope/microscope_stage/closeup_stage.png" id="1_20c0l"]
[ext_resource type="Script" uid="uid://bihsgvk2q76cv" path="res://scenes/simulations/microscope_handling/scripts/microscope_stage.gd" id="1_abcde"]
[ext_resource type="Texture2D" uid="uid://difp7o02vllnq" path="res://assets/simulations/microscope/microscope_stage/slide.png" id="2_uur3d"]
[ext_resource type="Script" uid="uid://m6t5824flmvh" path="res://scenes/simulations/microscope_handling/scripts/prong.gd" id="3_vf8ku"]
[ext_resource type="Texture2D" uid="uid://bithvr43lm2dk" path="res://assets/simulations/microscope/microscope_stage/stage_prong_left.png" id="3_x01e1"]
[ext_resource type="Texture2D" uid="uid://bmbu7g8b408fm" path="res://assets/simulations/microscope/microscope_stage/stage_prong_right.png" id="4_lu2s1"]
[ext_resource type="Script" uid="uid://cro13sujknn3w" path="res://scenes/simulations/microscope_handling/scripts/slide.gd" id="5_abcde"]
[ext_resource type="Texture2D" uid="uid://dw5dfyaopnq1m" path="res://assets/gui/buttons/big_button.png" id="7_vtbww"]
[ext_resource type="Texture2D" uid="uid://6cfbps6eh044" path="res://assets/gui/buttons/big_button_pressed.png" id="8_0d0ku"]
[ext_resource type="FontFile" uid="uid://d35n2ag4cnf5o" path="res://font/fs-pixel-sans-unicode-regular.ttf" id="8_sms7k"]
[ext_resource type="Texture2D" uid="uid://cchvqyrwd1cxg" path="res://assets/gui/buttons/big_button_hover.png" id="9_vf8ku"]
[ext_resource type="Script" uid="uid://b2c61m1c7a0kf" path="res://scenes/simulations/microscope_handling/scripts/prepare_slide_button.gd" id="11_361q2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0d0ku"]
radius = 5.09373
height = 46.3783

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fghij"]
size = Vector2(17, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d0ku"]
size = Vector2(117.5, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vf8ku"]
size = Vector2(20, 10)

[node name="MicroscopeStage" type="Node2D"]
script = ExtResource("1_abcde")

[node name="CloseupStage" type="Sprite2D" parent="."]
position = Vector2(111, 96)
texture = ExtResource("1_20c0l")

[node name="ProngLeftArea" type="Area2D" parent="."]
position = Vector2(65, 53)
script = ExtResource("3_vf8ku")
is_left_prong = true

[node name="StageProngLeft" type="Sprite2D" parent="ProngLeftArea"]
texture = ExtResource("3_x01e1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProngLeftArea"]
position = Vector2(1, 0)
rotation = 0.151844
shape = SubResource("CapsuleShape2D_0d0ku")

[node name="ProngRightArea" type="Area2D" parent="."]
position = Vector2(153, 52)
script = ExtResource("3_vf8ku")

[node name="StageProngRight" type="Sprite2D" parent="ProngRightArea"]
texture = ExtResource("4_lu2s1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProngRightArea"]
position = Vector2(1, 0)
rotation = -0.158825
shape = SubResource("CapsuleShape2D_0d0ku")

[node name="SampleAreaDestination" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SampleAreaDestination"]
position = Vector2(110, 63)
shape = SubResource("RectangleShape2D_fghij")

[node name="SlideArea" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_abcde")

[node name="Slide" type="Sprite2D" parent="SlideArea"]
position = Vector2(360, 112)
texture = ExtResource("2_uur3d")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlideArea"]
position = Vector2(419.25, 124.5)
shape = SubResource("RectangleShape2D_0d0ku")

[node name="SampleArea" type="Area2D" parent="SlideArea"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlideArea/SampleArea"]
position = Vector2(415, 124)
shape = SubResource("RectangleShape2D_vf8ku")

[node name="PrepareSlideButton" type="TextureButton" parent="."]
offset_left = 254.0
offset_top = 149.0
offset_right = 354.0
offset_bottom = 173.0
texture_normal = ExtResource("7_vtbww")
texture_pressed = ExtResource("8_0d0ku")
texture_hover = ExtResource("9_vf8ku")
script = ExtResource("11_361q2")

[node name="Label" type="Label" parent="PrepareSlideButton"]
layout_mode = 0
offset_top = 2.0
offset_right = 100.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("8_sms7k")
text = "Prepare Slides"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="SampleAreaDestination" to="." method="_on_slide_area_body_entered"]
