[gd_scene load_steps=7 format=3 uid="uid://cvgf4c6gg0tsy"]

[ext_resource type="Script" uid="uid://chub1v50taqti" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer.gd" id="1_7ahrn"]
[ext_resource type="Script" uid="uid://c1wrdn556sws4" path="res://addons/dialogic/Modules/TextInput/node_text_input.gd" id="1_mxdep"]
[ext_resource type="FontFile" uid="uid://d35n2ag4cnf5o" path="res://font/fs-pixel-sans-unicode-regular.ttf" id="4_cixq5"]
[ext_resource type="Texture2D" uid="uid://bqon43hp23m01" path="res://assets/gui/text_boxes/speech_box.png" id="4_yykk3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yykk3"]
texture = ExtResource("4_yykk3")

[sub_resource type="Theme" id="Theme_8xwp1"]

[node name="TextInputLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7ahrn")

[node name="DialogicNode_TextInput" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -91.0
offset_right = 179.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mxdep")
text_label = NodePath("TextInputPanel/VBoxContainer/TextLabel")
metadata/_edit_layout_mode = 1

[node name="TextInputPanel" type="PanelContainer" parent="DialogicNode_TextInput"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 17.0
offset_right = -95.0
offset_bottom = -103.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_yykk3")

[node name="VBoxContainer" type="VBoxContainer" parent="DialogicNode_TextInput/TextInputPanel"]
layout_mode = 2

[node name="TextLabel" type="Label" parent="DialogicNode_TextInput/TextInputPanel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 0.685)
layout_mode = 2
theme = SubResource("Theme_8xwp1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_cixq5")
text = "Please enter some text:"
autowrap_mode = 3
