[style name="default_style"]
join HarveryTheRoo center [animation="Slide In Right"]
Harvey\: In this activity, we'll be learning about the pipette.

Harvey\: A key thing to remember is that with a pipette, you're not measuring how much liquid is in it.

Harvey\: Instead, you're measuring how much liquid is excreted out of it. This is a crucial distinction for accurate measurements in the lab.

Harvey\: This is  why the numbers on the side might seem "backwards". As the liquid level goes down, the numbers go up, showing you exactly how much you've delivered.

Harvey\: Let's get started!
