[gd_scene load_steps=8 format=3 uid="uid://baydix4jyqfyq"]

[ext_resource type="Script" uid="uid://dqpotu2srcdlc" path="res://scenes/simulations/measurements/part1/conversion_test.gd" id="1_6e8ej"]
[ext_resource type="Texture2D" uid="uid://c8pngyjxmjn55" path="res://assets/backgrounds/bg.png" id="2_yqxe8"]
[ext_resource type="Texture2D" uid="uid://ch3w76nhxpw2y" path="res://dialogic/text_boxes/description_box.png" id="3_ffc38"]
[ext_resource type="Texture2D" uid="uid://6cfbps6eh044" path="res://assets/gui/buttons/big_button_pressed.png" id="4_4qdkk"]
[ext_resource type="FontFile" uid="uid://d35n2ag4cnf5o" path="res://font/fs-pixel-sans-unicode-regular.ttf" id="4_yqxe8"]
[ext_resource type="Texture2D" uid="uid://cfbwib5c1gne0" path="res://assets/buttons/ScaleButton.png" id="5_y3jfp"]
[ext_resource type="Script" uid="uid://ds5rangpg38cf" path="res://scenes/simulations/measurements/part1/choicebox.gd" id="6_i3o5y"]

[node name="ConversionTest" type="Node2D"]
script = ExtResource("1_6e8ej")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(180.5, 90.5)
scale = Vector2(1.014045, 1.0170455)
texture = ExtResource("2_yqxe8")

[node name="UI" type="CanvasLayer" parent="."]

[node name="uibackground" type="Sprite2D" parent="UI"]
position = Vector2(185, 50)
texture = ExtResource("3_ffc38")

[node name="questionlabel" type="Label" parent="UI/uibackground"]
anchors_preset = 10
anchor_right = 1.0
offset_left = -48.0
offset_top = -39.0
offset_right = -101.0
offset_bottom = -16.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_yqxe8")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1

[node name="feedbacklabel" type="Label" parent="UI/uibackground"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.621
anchor_right = 0.5
anchor_bottom = 0.621
offset_left = -115.5
offset_top = -62.511
offset_right = -30.5
offset_bottom = -27.511
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_yqxe8")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1

[node name="answerbox" type="Sprite2D" parent="UI/uibackground"]
position = Vector2(-3.21865e-06, 62)
scale = Vector2(0.85, 0.791667)
texture = ExtResource("4_4qdkk")

[node name="boxtarget" type="Marker2D" parent="UI/uibackground/answerbox"]

[node name="Label" type="Label" parent="UI/uibackground/answerbox"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -12.0
offset_right = -50.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_yqxe8")
text = "Drag Here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="choicebox" type="Sprite2D" parent="UI"]
position = Vector2(125, 136)
scale = Vector2(1.16279, 1)
texture = ExtResource("5_y3jfp")
script = ExtResource("6_i3o5y")

[node name="choice" type="Label" parent="UI/choicebox"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -14.5
offset_right = -14.0
offset_bottom = -1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_yqxe8")
theme_override_font_sizes/font_size = 12
text = "www"
horizontal_alignment = 1
vertical_alignment = 1

[node name="marker" type="Marker2D" parent="UI/choicebox"]

[node name="choicebox2" type="Sprite2D" parent="UI"]
position = Vector2(242, 136)
scale = Vector2(1.16279, 1)
texture = ExtResource("5_y3jfp")
script = ExtResource("6_i3o5y")

[node name="choice" type="Label" parent="UI/choicebox2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -14.5
offset_right = -13.5
offset_bottom = -1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_yqxe8")
theme_override_font_sizes/font_size = 12
text = "www"
horizontal_alignment = 1
vertical_alignment = 1

[node name="marker" type="Marker2D" parent="UI/choicebox2"]

[node name="choicebox3" type="Sprite2D" parent="UI"]
position = Vector2(185, 136)
scale = Vector2(1.16279, 1)
texture = ExtResource("5_y3jfp")
script = ExtResource("6_i3o5y")

[node name="choice" type="Label" parent="UI/choicebox3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -14.5
offset_right = -12.5
offset_bottom = -1.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_yqxe8")
theme_override_font_sizes/font_size = 12
text = "ww"
horizontal_alignment = 1
vertical_alignment = 1

[node name="marker" type="Marker2D" parent="UI/choicebox3"]
