[gd_scene load_steps=4 format=3 uid="uid://donx6gjho2k8f"]

[ext_resource type="Script" uid="uid://d0j4e28og7l68" path="res://scenes/simulations/quiz/quiz_ppe/question_1.gd" id="1_dy1h0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dy1h0"]

[sub_resource type="GDScript" id="GDScript_v7ar8"]
script/source = "extends Panel


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Question1" type="Node2D"]
script = ExtResource("1_dy1h0")

[node name="Panel" type="Panel" parent="."]
offset_right = 1150.0
offset_bottom = 649.0
theme_override_styles/panel = SubResource("StyleBoxTexture_dy1h0")
script = SubResource("GDScript_v7ar8")
