[gd_scene load_steps=3 format=3 uid="uid://7bdyiryieb4f"]

[ext_resource type="Script" uid="uid://btxeho7auu4wh" path="res://scenes/Quiz/Dialogic/Part3-Quiz/quiz_intro_scene_bm.gd" id="1_1fktj"]
[ext_resource type="Texture2D" uid="uid://c8pngyjxmjn55" path="res://assets/backgrounds/bg.png" id="2_4fe6g"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1fktj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(180, 90)
scale = Vector2(1, 1.0113636)
texture = ExtResource("2_4fe6g")
